# CSharp-MCP-Router

./: .gitignore  AGENTS.md  ARCHITECTURE.md  BackendConnection.cs  ClientSession.cs  ClientSession_Phase2.cs  CustomTools.cs  Dockerfile  McpRouter.slnx  Models.cs  Program.cs  ProtocolModels.cs  README.md  mcp-router.csproj  refactor_program.py  take_screenshots.js
.agents/: GEMINI.md
.github/workflows/: docker-publish.yml
Controllers/: AuthorizationController.cs  ClientsController.cs
Core/: BackendConnection.cs  ClientSession.cs  SessionManager.cs
Core/Routing/: PromptRoutingManager.cs  ResourceRoutingManager.cs  SemanticSearchService.cs  ToolRoutingManager.cs
Core/Tools/Native/: CustomToolRegistry.cs  ICustomTool.cs  PlexGetLibrarySectionsTool.cs  PlexGetMetadataTool.cs  PlexGetRecentlyAddedTool.cs  PlexGetSessionsTool.cs  PlexSearchLibraryTool.cs  SeerrGetMediaDetailsTool.cs  SeerrGetRequestsTool.cs  SeerrRequestMediaTool.cs  SeerrSearchMediaTool.cs
Core/Transports/: HttpTransport.cs  ITransport.cs  JsonRpcStateManager.cs  SseTransport.cs
Extensions/: ApplicationBuilderExtensions.cs  OpenIddictExtensions.cs  ServiceCollectionExtensions.cs
McpRouter.Tests/: AuthorizationControllerTests.cs  ChallengerTests.cs  ClientsControllerTests.cs  McpIntegrationTests.cs  McpRouter.Tests.csproj  UnitTest1.cs
Models/: Models.cs  RouterSettings.cs
Services/: ApiEmbeddingService.cs  DatabaseSeederService.cs  DynamicEmbeddingService.cs  IEmbeddingService.cs  InMemoryLogger.cs  OnnxEmbeddingService.cs
data/: custom_servers.json
wwwroot/: app.js  index.html  styles.css
wwwroot/css/: components.css  dashboard.css  layout.css  logs.css  tester.css  variables.css
wwwroot/js/: api.js  app.js  clients.js  logs.js  servers.js  settings.js  tester-prompts-resources.js  tester.js  utils.js
